use_bpm 100

live_loop :tanpura_drone do
  use_synth :hollow
  with_fx :reverb, room: 1 do
    play :c3, sustain: 8, release: 4, amp: 0.4
    sleep 4
    play :g3, sustain: 8, release: 4, amp: 0.4
    sleep 4
  end
end


live_loop :tabla_intro do
  sync :tanpura_drone
  with_fx :reverb, room: 0.8 do
    sample :tabla_na, amp: 0.3
    sleep 1
    sample :tabla_te_ne, amp: 0.3
    sleep 0.75
    sample :tabla_na_o, amp: 0.35
    sleep 0.5
    sample :tabla_ghe1, amp: 0.35
    sleep 0.5
    sample :tabla_tun2, amp: 0.4
    sleep 1
  end
end


live_loop :ragam_melody_violin do
  sync :tabla_intro
  use_synth :pluck
  with_fx :reverb, room: 0.9 do
    play :c4, sustain: 2, release: 1.5, amp: 0.5, attack: 0.2
    sleep 1
    play :e4, sustain: 2, release: 1.5, amp: 0.5, attack: 0.2
    sleep 1
    play :g4, sustain: 2, release: 1.5, amp: 0.5, attack: 0.2
    sleep 1
    play :b4, sustain: 2, release: 1.5, amp: 0.5, attack: 0.2
    sleep 1
    play :c5, sustain: 3, release: 2, amp: 0.5, attack: 0.3
    sleep 3
  end
end

live_loop :tabla_variation do
  sync :ragam_melody_violin
  with_fx :reverb, room: 0.6 do
    sample :tabla_na, amp: 0.8
    sleep 0.5
    sample :tabla_tun1, amp: 0.7
    sleep 0.25
    sample :tabla_te_ne, amp: 0.7
    sleep 0.75
    sample :tabla_ghe3, amp: 1
    sleep 0.5
    sample :tabla_na, amp: 0.6
    sleep 0.25
    sample :tabla_tun2, amp: 0.7
    sleep 0.25
    sample :tabla_ghe2, amp: 0.8
    sleep 0.5
    sample :tabla_te_ne, amp: 0.6
    sleep 0.5
  end
end


live_loop :secondary_tabla_layer do
  sync :tabla_variation
  with_fx :echo, phase: 0.75 do
    sample :tabla_na, amp: 0.5
    sleep 0.75
    sample :tabla_te2, amp: 0.5
    sleep 0.5
  end
end

live_loop :melody_variation_violin do
  sync :ragam_melody_violin
  use_synth :pluck
  sleep 32  # Introduce after a delay
  with_fx :echo, phase: 0.25 do
    play_pattern_timed [:c5, :d5, :f5, :g5, :e5, :c5], [0.75, 0.75, 0.5, 0.5, 0.25, 1], amp: 0.5, attack: 0.3, release: 1.5
    sleep 2
    play_pattern_timed [:e5, :g5, :f5, :d5, :c5], [0.5, 0.5, 1, 1, 1.5], amp: 0.5, attack: 0.3, release: 1.5
    play_pattern_timed [:g4, :f4, :d4, :c4], [0.5, 0.5, 1, 1], amp: 0.5, attack: 0.3, release: 1.5  # Lower harmonics
  end
end

live_loop :dynamic_tabla do
  sync :melody_variation_violin
  sample :tabla_ghe3, amp: 0.8
  sleep 0.25
  sample :tabla_na_o, amp: 0.7
  sleep 0.25
  sample :tabla_te2, amp: 0.7
  sleep 0.5
  sample :tabla_na, amp: 0.7
  sleep 0.5
  sample :tabla_tun2, amp: 0.8
  sleep 0.25
  sample :tabla_ghe3, amp: 0.8
  sleep 0.25
end
